DIGEST 48f3b5188f0f3b05b9bc3b5ae4390528
Fcsm_2_2_modusponens
R29:37 mathcomp.ssreflect.ssreflect <> <> lib
sec 2123:2133 <> ModusPonens
var 2148:2148 ModusPonens X
var 2150:2150 ModusPonens Y
var 2174:2185 ModusPonens XtoY_is_true
R2190:2193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2194:2194 csm_2_2_modusponens <> ModusPonens.Y var
R2189:2189 csm_2_2_modusponens <> ModusPonens.X var
var 2210:2218 ModusPonens X_is_true
R2222:2222 csm_2_2_modusponens <> ModusPonens.X var
prf 2281:2282 <> MP
R2286:2286 csm_2_2_modusponens <> ModusPonens.Y var
R2308:2316 csm_2_2_modusponens <> ModusPonens.X_is_true var
R2308:2316 csm_2_2_modusponens <> ModusPonens.X_is_true var
R2308:2316 csm_2_2_modusponens <> ModusPonens.X_is_true var
prf 2430:2432 <> MP2
R2436:2436 csm_2_2_modusponens <> ModusPonens.Y var
R2458:2469 csm_2_2_modusponens <> ModusPonens.XtoY_is_true var
R2458:2469 csm_2_2_modusponens <> ModusPonens.XtoY_is_true var
R2458:2469 csm_2_2_modusponens <> ModusPonens.XtoY_is_true var
prf 2597:2600 <> MP2'
R2604:2604 csm_2_2_modusponens <> ModusPonens.Y var
R2627:2638 csm_2_2_modusponens <> ModusPonens.XtoY_is_true var
R2627:2638 csm_2_2_modusponens <> ModusPonens.XtoY_is_true var
prf 2734:2738 <> MP2''
R2741:2741 csm_2_2_modusponens <> ModusPonens.Y var
R2967:2969 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R2970:2970 csm_2_2_modusponens <> ModusPonens.Y var
R2965:2966 csm_2_2_modusponens <> MP thm
R2984:2986 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R2987:2987 csm_2_2_modusponens <> ModusPonens.Y var
R2981:2983 csm_2_2_modusponens <> MP2 thm
R3002:3004 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R3005:3005 csm_2_2_modusponens <> ModusPonens.Y var
R2998:3001 csm_2_2_modusponens <> MP2' thm
R3021:3023 Coq.ssr.ssreflect <> :core_scope:x_':'_x not
R3024:3024 csm_2_2_modusponens <> ModusPonens.Y var
R3016:3020 csm_2_2_modusponens <> MP2'' thm
R3034:3044 csm_2_2_modusponens ModusPonens <> sec
R3118:3118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3125:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3131:3134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3135:3135 csm_2_2_modusponens <> Y var
R3130:3130 csm_2_2_modusponens <> X var
R3120:3123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3124:3124 csm_2_2_modusponens <> Y var
R3119:3119 csm_2_2_modusponens <> X var
R3094:3095 csm_2_2_modusponens <> MP thm
R3169:3169 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3176:3180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3182:3185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3186:3186 csm_2_2_modusponens <> Y var
R3181:3181 csm_2_2_modusponens <> X var
R3171:3174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3175:3175 csm_2_2_modusponens <> Y var
R3170:3170 csm_2_2_modusponens <> X var
R3144:3146 csm_2_2_modusponens <> MP2 thm
R3221:3221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3228:3232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3238:3238 csm_2_2_modusponens <> Y var
R3233:3233 csm_2_2_modusponens <> X var
R3223:3226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3227:3227 csm_2_2_modusponens <> Y var
R3222:3222 csm_2_2_modusponens <> X var
R3195:3198 csm_2_2_modusponens <> MP2' thm
R3274:3274 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3281:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3287:3290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3291:3291 csm_2_2_modusponens <> Y var
R3286:3286 csm_2_2_modusponens <> X var
R3276:3279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3280:3280 csm_2_2_modusponens <> Y var
R3275:3275 csm_2_2_modusponens <> X var
R3247:3251 csm_2_2_modusponens <> MP2'' thm
